<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About-kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!--FONTS LIBRARY START -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">


    <style>
        body{
            font-family: 'Libre Baskerville', serif;;

        }
        .hero {
            position: absolute;
            top: 50%;
            width: 80%;
            left: 50%;
            z-index: 3;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px 0 rgba(0,0,0,.75);
            -webkit-transform: translate3d(-50%,-50%,0);
            -moz-transform: translate3d(-50%,-50%,0);
            -ms-transform: translate3d(-50%,-50%,0);
            -o-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
        }
        .hero h1 {
            font-size: 6em;
            font-weight: bold;
            margin: 0;
            padding: 0;
            font-family: 'Libre Baskerville', serif;
        }

        /********************************/
        /*            Overlay           */
        /********************************/
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: #080d15;
            opacity: .7;
        }

        /********************************/
        /*          Custom Buttons      */
        /********************************/
        .btn.btn-lg {padding: 10px 40px;}
        .btn.btn-hero,
        .btn.btn-hero:hover,
        .btn.btn-hero:focus {
            color: #f5f5f5;
            background-color: #1abc9c;
            border-color: #1abc9c;
            outline: none;
            margin: 20px auto;
        }

        /********************************/
        /*       Slides backgrounds     */
        /********************************/
        .fade-carousel .slides .slide-1
        {
            height: 870px;
            background-size: cover !important;
            background-position: 50% 50% !important;
            background-repeat: no-repeat;
        }
        .fade-carousel .slides .slide-1 {
            background-image: url(img/kz.jpg)
        }
        .hymn{
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>
</head>



<body>
<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
    <!-- Overlay -->

    <!-- Indicators -->


    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item slides active">
            <div class="slide-1">
                <div class="overlay"></div>
            </div>
            <div class="hero">
                <hgroup>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text" style="font-family: 'Libre Baskerville', serif;">
                                    <h2 style="margin-bottom: 35px; font-weight: 600;">Welcome to Kazakhstan</h2>
                                    <h4 style="text-align: justify;line-height: 1.8; font-size: 16px">It is not necessary to search the entire world for fascinating tradition, beautiful, pristine nature or a delicate mixture of old and modern: simply visit Kazakhstan. In Kazakhstan, guests are made welcome as they experience the very heart of Eurasia.</h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="video">
                                    <iframe width="600" height="350" src="https://www.youtube.com/embed/kpNAZYrjs5U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </hgroup>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="about" style="text-align: left; margin-top: 100px; margin-bottom: 100px">
                <h2 style="font-size: 3.5em">About Kazakhstan</h2>
                <h4 style="line-height: 1.68421053em">The Republic of Kazakhstan, situated at the heart of Eurasia, appeared on the geopolitical map in 1991. The name Kazakh, of Turkic origin, is thought to mean “free man” – which is appropriate in a land historically populated by freedom-loving nomads.
                    For thousands of years, these nomads tended vast cattle herds, pasture lands and the fertile soils of the region’s foothills and river valleys. Both the historic Silk Road and Sable Route, along which expensive furs were transported, passed through the region. This made Kazakhstan an important cultural, trade and economic bridge between Asia and Europe.</h4>
            </div>
        </div>
    </div>

   <div class="bn" style="background: #fafafa">
       <div class="container">
           <div class="row">
              <div class="hymn">
                  <div class="col-sm-4 col-md-4">
                      <h3 style="font-size: 22px; margin-bottom: 40px">
                          The Land of Many Nationalities
                      </h3>
                      <h4 style="line-height:1.68421053em; font-size: 1.35714286em ">
                          Kazakhstan is home to many different nationalities and faiths, all united by a common history. This variety of tradition, heritage and language is treasured by the people of the Republic of Kazakhstan, who believe there is much truth in the Japanese saying: “You can survive without your relatives; you cannot survive without your neighbours.” The people of Kazakhstan are proud of their diversity. Century after century, generation after generation, Kazakhstan has always sought to encourage friendship and tolerance among its people.
                      </h4>
                  </div>
                  <div class="col-sm-4 col-md-4">
                      <img src="img/112.jpg" alt="">
                  </div>
                  <div class="col-sm-4 col-md-4"></div>
              </div>
           </div>
       </div>
   </div>
</div>
</body>
</html>