<!DOCTYPE html>
<html lang="en" class=" js no-touch">
<head>
    <title>Got a question?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <!--FONTS LIBRARY START -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!--FONTS LIBRARY END -->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/js/tabs.js"></script>



    <style>
        #jumbotron {
            border: 1px solid;
            border-radius: 2px;
            width: 37%;
            background: #005bab;
            border-color: #005bab;
            margin-top: -14px;
            margin-left: 15px;
            padding: 20px 5px 15px 35px;
            font-size: 47px;

        }

        #banner1 {
            background: url('img/contact.jpg') no-repeat;
            background-size: cover;

            height: 600px;
            width:100%;
        }

        #banner-description {
            /*font: 700 20px 'Lato', sans-serif;*/
            text-align: center;
            color: #fff;
            font-size: 20px;
        }

        #FAQ {
            text-align: center;
            text-transform: uppercase;
            /*font-family: 'Poiret One', cursive;*/
            font-size: 4.5em;
            color: #ffffff;
        }
        #banner-description1 {
            /*font: 20px 'Lato', sans-serif;*/
            text-align: left;
            color: #fff;
            margin-top: 35px;
            margin-left: 50px;
            font-size: 25px;
        }

        #banner-border {
            border: 1px solid;
            border-radius: 3px;
            width: 602px;
            background: #fff;
            height: 400px;
            margin-left: 15px;
        }

        .button {

            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .info-block {
            border: 1px solid;
            border-radius: 5px;
            background-color: #e4eef4;
            display: flex;
            padding: 15px;
            border-color: #e4eef4 ;
            width: 62.5%;

        }

        .info {
            margin-left: 40px;
            display: none;
        }

        .text {
            line-height: 180%;
            text-align: left;
        }

        .hr {
            background: #d2d2d2;
            border: none;
            clear: both;
            height: 1px;
            margin: 2em 0;
            padding: 0;
            width: 98%;
        }
        .button {
            border-radius: 50px;
            margin-top: 25px;
            background-color: #2b6aff;
            color: #ffffff
        }
        .button:hover {
            background-color: #15114a;
            color: #ffffff
        }

        .font  {
            margin-bottom: 15px;
            font-size: 20px;
        }


    </style>

</head>




<body>
<!--HEADER START-->
<div class="main-navigation navbar-fixed-top">
    <nav class="navbar navbar-default" style="padding-bottom: 7px">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a href="index.html"> <img src="img/header_logo.png"></a>-->
                <a href="index.html"> <img src="img/logo.png" style="width: 55px; margin-top: -12px"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li class="active"><a href="contact-us.html">Contact us</a></li>
                    <!--<ul class="nav navbar-nav navbar-right">
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">  Academics <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-cart" role="menu" style="margin-top: 5px">
                                  <li><a class="text-center" href="english.html">English Language</a></li>
                                <li><a class="text-center" href="debate.html">Debate</a></li>
                                <li><a class="text-center" href="leader.html">Youth leadership</a></li>
                            </ul>
                        </li>
                     </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">  Electives <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-cart" role="menu" style="margin-top: 5px">
                                  <li><a class="text-center" href="tennis.html">Tennis</a></li>
                                <li><a class="text-center" href="film.html">Film</a></li>
                                <li><a class="text-center" href="photo.html">Photography</a></li>
                            </ul>
                        </li>
                     </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">  Activities <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-cart" role="menu" style="margin-top: 5px">
                                  <li><a class="text-center" href="entertainment.html">Evening entertainment</a></li>
                                <li><a class="text-center" href="trips.html">Day trips</a></li>
                                <li><a class="text-center" href="games.html">Highland games</a></li>
                            </ul>
                        </li>
                     </ul>-->
                </ul>
            </div>
        </div>
    </nav>
</div>
<!--HEADER END-->

<!--BANNER START-->
<div id="banner1" class="section-padding">
</div>
<!--BANNER END-->

<div class="container-fluid" style="background-color: #333434; height: 200px; font-family: 'Libre Baskerville',serif;">
    <h3 id="FAQ">DO YOU HAVE A QUESTION?</h3>
    <p id="banner-description">A member of our admissions staff will respond to all enquiries within twenty-four hours. Depending on the nature of the enquiry one of our staff may contact you by phone, so please provide a contact number.</p>
</div>


<div class="container-fluid">
    <div class="row" style=" margin-left: 25px; margin-bottom: 35px;font-family: 'Libre Baskerville',serif">
            <h2 style="font-size: 45px">Please get in touch</h2>
            <h5 class="font" >Call +7 701 662 72 17</h5>
            <h5 class="font" >Email <a href="info@ifss.kz">info@ifss.kz</a></h5>
            <h5 class="font" >Weekends: Please note the office is closed at weekends, all enquiries and phone calls received over the weekend will be responded to ASAP on our return</h5>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="offset" style="margin: 0 50px;">
                <a class="dg-widget-link" href="http://2gis.kz/astana/firm/70000001018129704/center/71.400954,51.09/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Астаны</a>
                <div class="dg-widget-link"><a href="http://2gis.kz/astana/firm/70000001018129704/photos/70000001018129704/center/71.400954,51.09/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div>
                <div class="dg-widget-link"><a href="http://2gis.kz/astana/center/71.400954,51.09/zoom/16/routeTab/rsType/bus/to/71.400954,51.09╎Назарбаев Университет?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Назарбаев Университет</a></div>
                <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":1200,"height":350,"borderColor":"#a3a3a3","pos":{"lat":51.09,"lon":71.400954,"zoom":16},"opt":{"city":"astana"},"org":[{"id":"70000001018129704"}]});</script>
                <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>

            </div>
        </div>
    </div>
</div>

<hr class="hr">

<div class="container-fluid">
    <div class="row" style=" margin-left: 25px; margin-bottom: 35px">
        <h2 style="font-family: 'Libre Baskerville',serif; font-size: 40px; margin-bottom: 15px">Or send an enqiry</h2>
        <form class="form-horizontal" id="form" style="width: 50%">
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">First name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="f_name" placeholder="Enter first name" name="f_name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Last name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="l_name" placeholder="Enter last name" name="l_name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Telephone:</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="phone" placeholder="Enter phone number" name="phone">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Address:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="address" placeholder="Enter address" name="address">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">City:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="city" placeholder="Enter city" name="city">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Send</button>
                </div>
            </div>
        </form>

    </div>
</div>





<!--CTA2 start-->
<div class="cta2" style="background: #e7e7e7; padding: 0;font-family: 'Libre Baskerville',serif ">
    <div class="container" >
        <div class="col-md-3 col-sm-6">
            <h1 style="text-transform: uppercase; font-family: courier new;"  class="advanced-chunk-title">Academics</h1>
            <ul style="margin-bottom: 20px;">
                <li style="text-align: left; list-style: none;">
                    <p><a href="#">3D Modelling/Robotics</a></p>
                    <p><a href="#">Machine Learning</a></p>
                    <p><a href="#">App Development</a></p>
                    <p><a href="#">SAT Reasoning</a></p>
                    <p><a href="#">IELTS/TOEFL</a></p>
                </li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-6" >
            <h1 style="text-transform: uppercase; font: normal 17px; font-family: courier new" class="advanced-chunk-title">Electives</h1>
            <ul style="margin-bottom: 20px;">
                <li style="text-align: left; list-style: none;">
                    <p><a href="#">Equestrian </a></p>
                    <p><a href="#">Archery</a></p>
                    <p><a href="film.html">Theatre</a></p>
                    <p><a href="#">Public Speaking</a></p>
                    <p><a href="tennis.html">Tennis</a></p>
                </li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-6">
            <h1 style="text-transform: uppercase; font: normal 17px; font-family: courier new" class="advanced-chunk-title">Activities</h1>
            <ul style="margin-bottom: 20px;">
                <li style="text-align: left; list-style: none;">
                    <p><a href="#">Home of pink flamingos</a></p>
                    <p><a href="#">The biggest tent in the World</a></p>
                    <p><a href="#">Burabai Resort</a></p>
                </li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-6">
            <h1 style="text-transform: uppercase; font: normal 17px; font-family: courier new" class="advanced-chunk-title">Navigation</h1>
            <ul style="margin-bottom: 20px;">
                <li style="text-align: left; list-style: none;">
                    <p><a href="index.html">Home</a></p>
                    <p><a href="about-us.html">About us</a></p>
                    <p><a href="FAQ.html">FAQ</a></p>
                    <p><a href="contact-us.html">Contact-us</a></p>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--CTA2 END-->

<!--FOOTER START-->
<footer class="footer section-padding" style="background: url(./img/footer.jpg); position: relative; background-size: cover;">
    <div class="container">
        <a href="index.html"> <img style="padding-top: 20px; padding-bottom: 20px; width: 150px; margin-left: 40%" src="img/n1.png"></a>
        <div class="social-icons" >
            <div class="col-md-12 col-xs-12 " >
                <a style="color: white;" class="item fa fa-map" href="#"><b style="font-size: 20px;">Our Brochure</b></a>
                <a style="color: white;" class="item fa fa-camera" href="#"><b style="font-size: 20px;">Photo Gallery</b></a>
                <a style="color: white;" class="item fa fa-play-circle" href="#"><b style="font-size: 20px;">Video Gallery</b></a>
                <a style="color: white;" class="item fa fa-shopping-bag" href="#"><b style="font-size: 20px;">Merchandise</b></a>
                <a style="color: white;" class="item fa fa-calendar" href="#"><b style="font-size: 20px;">Date & Costs</b></a>
                <hr>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->

<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/common.js"></script>

<!--<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mixitup.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>-->


</body>