 <!DOCTYPE html>
<html lang="en" class=" js no-touch">
<head>
  <title>IFSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">

	<!--FONTS LIBRARY START -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<!--FONTS LIBRARY END -->



	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


	<style>
		#jumbotron {

			font-family: Adobe;
			margin-left: 15px;
			padding: 20px 5px 15px 35px;
			font-size: 34px;
			font-weight: 600;
			/*text-transform: lowercase;*/

		}



		.alanyaImg{
			background-image: url("img/new/alanya.jpg");
			min-height: 520px;
			margin-top: 50px;
			background-size: cover !important;
			background-position: 50% 50% !important;
		}
		.istanbulImg{
			background-image: url("img/new/istanbul.jpg");
			min-height: 520px;
			margin-top: 50px;
			background-size: cover !important;
			background-position: 50% 50% !important;
		}
		.info{
			background: #2B4F71;
			position: absolute;
			bottom: 40px;
			color: #fff;
			font-size: x-large;
		}
		.centered-button{
			text-align: center;
		}

		.footer{
			background: #262626;
			height: 55px;
			position: absolute;
			bottom: 0;
			left: 0;
		}
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #262626;
			color: white;
			text-align: center;
			font-size: 21px;
		}

        @media screen and (max-device-width: 1440px) {
            .info{
				background: #2B4F71;
				position: absolute;
				bottom: 35px;
				width: 350px;
				color: #fff;
				font-size: 18px;
				font-family: Adobe;
				right: 170px;
            }
        }

        @media screen and (max-device-width: 1024px) {
            .info{
				background: #2B4F71;
				position: absolute;
				bottom: 113px;
				color: #fff;
				font-size: small;
				right: 151px;
            }
        }

		@media screen and (max-device-width: 1024px) {
			.footer p {
				font-size: 29px;
				margin: 35px;
			}
		}

		@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
			.footer p {
				font-size: 21px;
				margin: 15px;
				font-family: Adobe;
			}
		}

        #demo{
            margin-left: 10px;
            background: #2b4f71;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>

</head>
<script>
    function failed(e) {
        // video playback failed - show a message saying why
        switch (e.target.error.code) {
            case e.target.error.MEDIA_ERR_ABORTED:
                alert('You aborted the video playback.');
                break;
            case e.target.error.MEDIA_ERR_NETWORK:
                alert('A network error caused the video download to fail part-way.');
                break;
            case e.target.error.MEDIA_ERR_DECODE:
                alert('The video playback was aborted due to a corruption problem or because the video used features your browser did not support.');
                break;
            case e.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:
                alert('The video could not be loaded, either because the server or network failed or because the format is not supported.');
                break;
            default:
                alert('An unknown error occurred.');
                break;
        }
    }
</script>
<body>
	<div class="main-navigation navbar-fixed-top">
		<nav class="navbar navbar-default" style="padding-bottom: 7px">
			<div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <!--<a href="index.html"> <img src="img/header_logo.png" width="150px"></a>-->
				  <a href="index.html" style="text-decoration: none">
					  <img src="img/logo.png" style="width: 55px; margin-top: -12px">

				  </a>
					<h4 style="display: inline-block; padding-left: 10px; font-family: Adobe; font-size: 21px"><b>International FizMat Summer School</b></h4>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
                    <h4 style="text-align: right; font-family: Adobe; font-size: 21px"><b>Deadline to apply</b><span id="demo" style="margin-left: 10px"></span></h4>
                    <script>
                        // Set the date we're counting down to
                        var countDownDate = new Date("Mar 28, 2019 23:59:59").getTime();

                        // Update the count down every 1 second
                        var x = setInterval(function() {

                            // Get todays date and time
                            var now = new Date().getTime();

                            // Find the distance between now and the count down date
                            var distance = countDownDate - now;

                            // Time calculations for days, hours, minutes and seconds
                            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                            // Output the result in an element with id="demo"
                            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                                + minutes + "m " + seconds + "s ";

                            // If the count down is over, write some text
                            if (distance < 0) {
                                clearInterval(x);
                                document.getElementById("demo").innerHTML = "EXPIRED";
                            }
                        }, 1000);
                    </script>

                </div>
			</div>
		</nav>
	</div>

	<div class=" alanyaImg col-md-6">
		<div class="container-fluid">
			<div class="row">
				<div class="jumbotron">
					<h1 id="jumbotron1" class="small">Alanya, Turkey</h1>
					<div class="centered-button">
						<button type="button" class="btn btn-secondary btn-lg info">Welcome to IFSS Junior EnglishUP 2019 <br>
							(9-12 years old)
						</button>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class=" istanbulImg col-md-6">
		<div class="container-fluid">
			<div class="row">
				<div class="jumbotron">
					<h1 id="jumbotron" class="small" style="float: right; color: #2b4f71">Istanbul, Turkey</h1>
					<div class="centered-button">
                        <a href="senior.html">
                            <button type="button" class="btn btn-secondary btn-lg info">Welcome to IFSS Senior 2019 <br>
                                (13-18 years old)
                            </button>
                        </a>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="footer">
		<p>Give us a call on +7 (701) 662 72 17. Email us at info@ifss.kz</p>
	</div>



  	<script src="js/jquery.min.js"></script>
  	<script src="js/jquery.easing.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/jquery.mixitup.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>

 <script>
     $(document).ready(function(){
         $('.customer-logos').slick({
             slidesToShow: 6,
             slidesToScroll: 1,
             autoplay: true,
             autoplaySpeed: 1500,
             arrows: false,
             dots: false,
             pauseOnHover: false,
             responsive: [{
                 breakpoint: 768,
                 settings: {
                     slidesToShow: 4
                 }
             }, {
                 breakpoint: 520,
                 settings: {
                     slidesToShow: 3
                 }
             }]
         });
     });
 </script>
